@article{Verma2012394,
title = "High dynamic range optimal fuzzy color image enhancement using Artificial Ant Colony System",
journal = "Applied Soft Computing",
volume = "12",
number = "1",
pages = "394 - 404",
year = "2012",
note = "",
issn = "1568-4946",
doi = "10.1016/j.asoc.2011.08.033",
url = "http://www.sciencedirect.com/science/article/pii/S1568494611003164",
author = "Om Prakash Verma and Puneet Kumar and Madasu Hanmandlu and Sidharth Chhabra",
keywords = "Artificial Ant Colony System",
keywords = "High dynamic range",
keywords = "Information factor",
keywords = "Image enhancement",
keywords = "Fuzzy system",
keywords = "Underexposed",
keywords = "Overexposed"
}
